[versions]
mr.developer = 1.33
zc.buildout = 2.11.4
setuptools = 39.1.0
zc.recipe.egg = 2.0.0
z3c.unconfigure = 1.1
soupsieve = 1.9.5
plone.formwidget.namedfile = 2.0.5
isort = 4.3.21

plone.app.robotframework = 0.9.9
robotframework = 2.8.7
robotframework-debuglibrary = 0.3
robotframework-ride = 1.4.1
robotframework-selenium2library = 1.5.0
robotsuite = 1.6.1
selenium = 2.45.0

ipython = 0.13.2
babel = 2.1.1

Products.ZCatalog = 3.1

imio.helpers = 0.4.13
coverage = 3.7.1

ipdb = 0.8.3
ipython = 3.2.3

collective.z3cform.datagridfield = 1.3.1
eea.facetednavigation = 11.6
eea.faceted.vocabularies = 6.7
eea.jquery = 10.9
future = 0.16.0
collective.eeafaceted.batchactions =

# Required by:
# collective.fingerpointing
zc.lockfile = 1.2.1

# Required by:
# z3c.unconfigure
zope.configuration = 3.8.1
