[versions]
mr.developer = 1.33
zc.buildout = 2.5.0
setuptools = 18.8
zc.recipe.egg = 2.0.0

plone.app.robotframework = 0.9.9
robotframework = 2.8.7
robotframework-debuglibrary = 0.3
robotframework-ride = 1.4.1
robotframework-selenium2library = 1.5.0
robotsuite = 1.6.1
selenium = 2.45.0

ipython = 0.13.2
babel = 2.1.1

Products.ZCatalog = 3.1

imio.helpers = 0.4.13
coverage = 3.7.1

ipdb = 0.8.3
ipython = 3.2.3

# Required by:
# plone.recipe.codeanalysis
plone.recipe.codeanalysis = 2.2
flake8 = 2.5.4
check-manifest = 0.31

eea.facetednavigation = 9.8
future = 0.16.0
collective.eeafaceted.batchactions = 0.1

# Required by:
# collective.fingerpointing
zc.lockfile = 1.2.1
